Windows/AddOrEditBudgetAllocation.xaml

<Window x:Class="ViruseSpreadApp.Windows.AddOrEditBudgetAllocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViruseSpreadApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/Удаление выплат" WindowStartupLocation="CenterScreen" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Название города" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Население стратегии" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="3" Text="Размер выплаты" Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="4" Text="Дата" Style="{StaticResource item_textblock}"/>

        <ComboBox x:Name="ComboBoxCityName" Grid.Row="1" Grid.Column="1" Width="250" DisplayMemberPath="CityName" SelectedItem="{Binding City.CityName}"/>
        <ComboBox x:Name="ComboBoxPossibleStrategyName" Grid.Row="2" Grid.Column="1" Width="250" DisplayMemberPath="Name" SelectedItem="{Binding PossibleStrategy.Name}"/>
        <TextBox  x:Name="TbPayment"  Grid.Row="3" Grid.Column="1" Width="250" Text="{Binding Payment}"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Width="250" Text="{Binding DateTime}"/>



        <Button x:Name="BtnOk" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="70" Content="OK" Click="BtnOk_Click" />
    </Grid>
</Window>
