Windows/AddOrEditPossibleStrategy.xaml

<Window x:Class="ViruseSpreadApp.Windows.AddOrEditPossibleStrategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViruseSpreadApp.Windows"
        mc:Ignorable="d"
        Title="Добавление/Удаление возможной стратегии" WindowStartupLocation="CenterScreen" Style="{StaticResource base_window}" MinHeight="400" MinWidth="500" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Название " Style="{StaticResource item_textblock}"/>
        <TextBlock Grid.Row="2" Text="Описание" Style="{StaticResource item_textblock}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Width="250" Text="{Binding Name}"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Width="250" Text="{Binding Description}"/>
        <Button x:Name="BtnOk" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="70" Content="OK" Click="BtnOk_Click" />
    </Grid>
</Window>
