Pages/PossibleStrategyPage.xaml

<Page x:Class="ViruseSpreadApp.Pages.PossibleStrategyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViruseSpreadApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Возможные стратегии" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnAdd" Style="{StaticResource btnImage}" Height="50" Width="50" Click="BtnAdd_Click">
                <Image Source="/Assets/add.png"></Image>
            </Button>

            <Button x:Name="BtnEdit" Style="{StaticResource btnImage}" Height="30" Width="50" Click="BtnEdit_Click">
                <Image Source="/Assets/edit.png"></Image>
            </Button>

            <Button x:Name="BtnDell" Style="{StaticResource btnImage}" Height="40" Width="50" Click="BtnDell_Click">
                <Image Source="/Assets/dell.png"></Image>
            </Button>

            <Button x:Name="BtnRefresh" Style="{StaticResource btnImage}" Height="30" Width="50" Click="BtnRefresh_Click">
                <Image Source="/Assets/refresh.png"></Image>
            </Button>


        </StackPanel>
        <DataGrid x:Name="DataGridPossibleStrategy" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
